<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kobe Lemon">
    <meta name="description" content="Where am I? | Geolocator and Weather Application | Home Page">
    <title>Where Am I? | Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <script type="module" src="js/main.js"></script>
</head>
<body id="main-page">
    <header id="homeHeader"></header>

    <main>
        <ul class="mainPageUL">
            <a href="current_location/index.html">
                <li class="mainPageLI">
                    <img src="images/map_icon.png" alt="Map Icon | Credit: https://icon-icons.com/icon/map/42272">
                    <p>Current Location</p>
                </li>
            </a>

            <a href="real_time_location/index.html">
                <li class="mainPageLI">
                    <img src="images/marker_icon.png" alt="Direction Marker Icon">
                    <p>Real Time Location</p>
                </li>
            </a>

            <a href="weather/index.html">
                <li class="mainPageLI">
                    <img src="images/overcastday_weather_sun_cloudy_4493.png" alt="Sun and Cloud Icon | Credit: https://icon-icons.com/icon/overcast-day-weather-sun-cloudy/3931">
                    <p>Weather</p>
                </li>
            </a>
            
            <a href="saved_data/index.html">
                <li class="mainPageLI">
                    <img src="images/download_icon.png" alt="Saved Data Icon | Credit: https://icon-icons.com/icon/arrow-backup-down-download-save-storage-transfer/122509">
                    <p>Saved Data</p>
                </li>
            </a>
        </ul>
    </main>
</body>
</html>